# ScheduleSender

./: .gitignore  Dockerfile  README.md
ScheduleSender/: Program.cs  ScheduleSender.csproj  ScheduleSender.sln
ScheduleSender/Bot/: TelegramBot.cs
ScheduleSender/Data/: GroupScheduleData.cs  LessonData.cs  LessonDrawingConfig.cs  ScheduleDrawingConfig.cs  TextDrawingData.cs
ScheduleSender/Extensions/: BitmapExtension.cs  ImageExtension.cs  SKCanvasExtension.cs
ScheduleSender/Images/K-On/: config.json
ScheduleSender/Images/Shuvi/: config.json
ScheduleSender/Types/: GroupSchedule.cs  Lesson.cs
ScheduleSender/Utils/: ConfigReader.cs  EnvReader.cs  ImageCreator.cs  ScheduleLoader.cs  SiteParser.cs  WebExcelReader.cs
